kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kind-local
networking:
  kubeProxyMode: "nftables"

nodes:
- role: control-plane
  name: master-1
  labels:
    master: true
- role: worker
  name: worker-1
#- role: worker
#  name: worker-2

