global:
  resolve_timeout: 5m

route:
  receiver: feishu-basic
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 10s
  routes:
    - receiver: feishu-basic
      match_re:
        severity: 'page'

receivers:
  - name: 'feishu-basic'
    webhook_configs:
      - url: 'https://infra-bot.lastwar.com/lastwar-infra-container?group=leman1&group=leman0'
        send_resolved: true
        http_config:
          authorization: 
            type: 'api-key'
            credentials: 'fseefPyjxza47O5lD4kFi68SzP3xC5ej9I9OplCZ'
    
        

