services:
  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    # ports:
    #   9100
    # volumes:
    #   - /proc:/host/proc:ro
    #   - /sys:/host/sys:ro
    #   - /:/rootfs:ro
    command:
      # - '--path.procfs=/host/proc'
      # - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    networks:
      local:
        ipv4_address: 192.168.100.209

networks:
  local:
    external: true